# users_cars_withoutDB

./: pom.xml
src/main/java/com/skorobagatiy/ClientDB/: ClientDbApplication.java
src/main/java/com/skorobagatiy/ClientDB/controllers/: HealthController.java  UserController.java  UserDownloadController.java
src/main/java/com/skorobagatiy/ClientDB/exceptions/: ErrorResponse.java  GenericSystemException.java  GlobalExceptionHandler.java  NoSuchUserException.java
src/main/java/com/skorobagatiy/ClientDB/models/: Car.java  CarDto.java  User.java  UserDto.java
src/main/java/com/skorobagatiy/ClientDB/repositories/: UserRepository.java
src/main/java/com/skorobagatiy/ClientDB/services/: UserDownloadService.java  UserService.java
src/main/java/com/skorobagatiy/ClientDB/utils/: GenerationDB.java  UserCsvMarshaller.java  UserExcelMarshaller.java
src/main/resources/: DataBase 2 tables.postman_collection.json  application.properties  log4j2.xml
src/main/resources/excelTemplates/: templateUsers.xlsx
src/test/java/com/skorobagatiy/ClientDB/: ClientDbApplicationTests.java
